[gd_scene format=3 uid="uid://b3u84076due2"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dq3r015sr1uql" path="res://pine_tree.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://v45siqi72g4b" path="res://enemy.tscn" id="3_feb5d"]

[node name="Game" type="Node2D" unique_id=472559160]
y_sort_enabled = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=303221111]
offset_right = 1931.0
offset_bottom = 1093.0

[node name="Player" parent="." unique_id=1091988629 instance=ExtResource("1_80nbo")]
unique_name_in_owner = true
position = Vector2(939, 714)

[node name="PineTree" parent="." unique_id=684713034 instance=ExtResource("2_e2o6t")]
position = Vector2(308, 285)

[node name="PineTree2" parent="." unique_id=828219202 instance=ExtResource("2_e2o6t")]
position = Vector2(925, 521)
scale = Vector2(2, 2)

[node name="PineTree3" parent="." unique_id=1626514516 instance=ExtResource("2_e2o6t")]
position = Vector2(1527.0001, 742.00006)
scale = Vector2(1.4194317, 1.4194317)

[node name="PineTree4" parent="." unique_id=1464135936 instance=ExtResource("2_e2o6t")]
position = Vector2(1519, 207)

[node name="PineTree5" parent="." unique_id=456133785 instance=ExtResource("2_e2o6t")]
position = Vector2(243, 383)

[node name="PineTree6" parent="." unique_id=560699408 instance=ExtResource("2_e2o6t")]
position = Vector2(1050, 589)

[node name="PineTree7" parent="." unique_id=147535714 instance=ExtResource("2_e2o6t")]
position = Vector2(762, 392)

[node name="PineTree8" parent="." unique_id=2112692812 instance=ExtResource("2_e2o6t")]
position = Vector2(671, 628)

[node name="PineTree9" parent="." unique_id=1192102694 instance=ExtResource("2_e2o6t")]
position = Vector2(1411, 815)
scale = Vector2(0.8, 0.8)

[node name="PineTree11" parent="." unique_id=1525691632 instance=ExtResource("2_e2o6t")]
position = Vector2(1053, 405)
scale = Vector2(0.8, 0.8)

[node name="PineTree10" parent="." unique_id=1286176574 instance=ExtResource("2_e2o6t")]
position = Vector2(1690, 631)

[node name="PineTree12" parent="." unique_id=1373205398 instance=ExtResource("2_e2o6t")]
position = Vector2(847, 633)
scale = Vector2(0.5, 0.5)

[node name="PineTree16" parent="." unique_id=427771311 instance=ExtResource("2_e2o6t")]
position = Vector2(1376, 444)
scale = Vector2(0.5, 0.5)

[node name="PineTree17" parent="." unique_id=2055818944 instance=ExtResource("2_e2o6t")]
position = Vector2(1316, 278)
scale = Vector2(0.5, 0.5)

[node name="PineTree18" parent="." unique_id=713989943 instance=ExtResource("2_e2o6t")]
position = Vector2(1168, 205)
scale = Vector2(0.5, 0.5)

[node name="PineTree19" parent="." unique_id=2082522431 instance=ExtResource("2_e2o6t")]
position = Vector2(1023, 157.99998)
rotation = 0.07753239
scale = Vector2(0.5, 0.5)

[node name="PineTree20" parent="." unique_id=682009710 instance=ExtResource("2_e2o6t")]
position = Vector2(841, 148)
rotation = 0.07753239
scale = Vector2(0.5, 0.5)

[node name="PineTree21" parent="." unique_id=141339186 instance=ExtResource("2_e2o6t")]
position = Vector2(592, 202)
rotation = 0.07753239
scale = Vector2(0.5, 0.5)

[node name="PineTree22" parent="." unique_id=1120413167 instance=ExtResource("2_e2o6t")]
position = Vector2(506, 326)
rotation = 0.07753239
scale = Vector2(0.5, 0.5)

[node name="PineTree23" parent="." unique_id=1499766305 instance=ExtResource("2_e2o6t")]
position = Vector2(345, 443)
rotation = 0.07753239
scale = Vector2(0.5, 0.5)

[node name="PineTree24" parent="." unique_id=1519285141 instance=ExtResource("2_e2o6t")]
position = Vector2(262.00003, 490)
rotation = 0.07753239
scale = Vector2(0.5, 0.5)

[node name="PineTree25" parent="." unique_id=545786472 instance=ExtResource("2_e2o6t")]
position = Vector2(244, 589)
rotation = 0.07753239
scale = Vector2(0.5, 0.5)

[node name="PineTree26" parent="." unique_id=967671682 instance=ExtResource("2_e2o6t")]
position = Vector2(472, 685)
rotation = 0.07753239
scale = Vector2(0.5, 0.5)

[node name="PineTree27" parent="." unique_id=541310911 instance=ExtResource("2_e2o6t")]
position = Vector2(156, 843)
rotation = 0.07753239
scale = Vector2(0.5, 0.5)

[node name="PineTree13" parent="." unique_id=1623954666 instance=ExtResource("2_e2o6t")]
position = Vector2(632, 929)
scale = Vector2(0.5, 0.5)

[node name="PineTree14" parent="." unique_id=419750719 instance=ExtResource("2_e2o6t")]
position = Vector2(331, 814)
scale = Vector2(0.5, 0.5)

[node name="PineTree15" parent="." unique_id=1468174616 instance=ExtResource("2_e2o6t")]
position = Vector2(1231, 854)
scale = Vector2(0.5, 0.5)

[node name="enemy" parent="." unique_id=1174927618 instance=ExtResource("3_feb5d")]
position = Vector2(513, 794)
