[gd_scene format=3 uid="uid://b3u84076due2"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dususlr2yr63q" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dq3r015sr1uql" path="res://pine_tree.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://dpu1vdqieom1p" path="res://friends_target_path_follow_2d.gd" id="3_ryrav"]
[ext_resource type="PackedScene" uid="uid://dc1ta2hd88ke" path="res://wall.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://rur8iakfviy6" path="res://score_canvaslayer.tscn" id="4_ryrav"]

[sub_resource type="Curve2D" id="Curve2D_7jktm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -140, -107, 0, 0, 0, 0, 2153, -88, 0, 0, 0, 0, 2165, 1367, 0, 0, 0, 0, -144, 1355, 0, 0, 0, 0, -148, -99)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_ryrav"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -908, -487, 0, 0, 0, 0, 869, -472, 0, 0, 0, 0, 865, 424, 0, 0, 0, 0, -916, 413, 0, 0, 0, 0, -908, -487)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=472559160]
y_sort_enabled = true
script = ExtResource("1_fc0e3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=656545523]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=303221111]
offset_right = 1931.0
offset_bottom = 1093.0

[node name="Player" parent="." unique_id=1091988629 instance=ExtResource("1_80nbo")]
unique_name_in_owner = true
position = Vector2(939, 714)

[node name="SpawnEnnemiesPath2D" type="Path2D" parent="Player" unique_id=911053680]
position = Vector2(-962, -634)
curve = SubResource("Curve2D_7jktm")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/SpawnEnnemiesPath2D" unique_id=170895937]
unique_name_in_owner = true
position = Vector2(-140, -107)
rotation = 0.008285898

[node name="FriendsTargetPath2D" type="Path2D" parent="Player" unique_id=616252411]
curve = SubResource("Curve2D_ryrav")

[node name="FriendsTargetPathFollow2D" type="PathFollow2D" parent="Player/FriendsTargetPath2D" unique_id=138428856]
position = Vector2(-912.39386, 7.3116817)
rotation = -1.5619076
progress = 4859.81
script = ExtResource("3_ryrav")

[node name="ScoreCanvaslayer" parent="Player" unique_id=1967349608 instance=ExtResource("4_ryrav")]
unique_name_in_owner = true

[node name="trees" type="Node" parent="." unique_id=1630851232]

[node name="PineTree" parent="trees" unique_id=684713034 instance=ExtResource("2_e2o6t")]
position = Vector2(308, 285)

[node name="PineTree2" parent="trees" unique_id=828219202 instance=ExtResource("2_e2o6t")]
position = Vector2(925, 521)
scale = Vector2(2, 2)

[node name="PineTree3" parent="trees" unique_id=1626514516 instance=ExtResource("2_e2o6t")]
position = Vector2(1527.0001, 742.00006)
scale = Vector2(1.4194317, 1.4194317)

[node name="PineTree4" parent="trees" unique_id=1464135936 instance=ExtResource("2_e2o6t")]
position = Vector2(1519, 207)

[node name="PineTree5" parent="trees" unique_id=456133785 instance=ExtResource("2_e2o6t")]
position = Vector2(243, 383)

[node name="PineTree6" parent="trees" unique_id=560699408 instance=ExtResource("2_e2o6t")]
position = Vector2(1050, 589)

[node name="PineTree7" parent="trees" unique_id=147535714 instance=ExtResource("2_e2o6t")]
position = Vector2(762, 392)

[node name="PineTree8" parent="trees" unique_id=2112692812 instance=ExtResource("2_e2o6t")]
position = Vector2(671, 628)

[node name="PineTree9" parent="trees" unique_id=1192102694 instance=ExtResource("2_e2o6t")]
position = Vector2(1411, 815)
scale = Vector2(0.8, 0.8)

[node name="PineTree11" parent="trees" unique_id=1525691632 instance=ExtResource("2_e2o6t")]
position = Vector2(1053, 405)
scale = Vector2(0.8, 0.8)

[node name="PineTree10" parent="trees" unique_id=1286176574 instance=ExtResource("2_e2o6t")]
position = Vector2(1690, 631)

[node name="PineTree12" parent="trees" unique_id=1373205398 instance=ExtResource("2_e2o6t")]
position = Vector2(847, 633)
scale = Vector2(0.5, 0.5)

[node name="PineTree16" parent="trees" unique_id=427771311 instance=ExtResource("2_e2o6t")]
position = Vector2(1376, 444)
scale = Vector2(0.5, 0.5)

[node name="PineTree17" parent="trees" unique_id=2055818944 instance=ExtResource("2_e2o6t")]
position = Vector2(1316, 278)
scale = Vector2(0.5, 0.5)

[node name="PineTree18" parent="trees" unique_id=713989943 instance=ExtResource("2_e2o6t")]
position = Vector2(1168, 205)
scale = Vector2(0.5, 0.5)

[node name="PineTree19" parent="trees" unique_id=2082522431 instance=ExtResource("2_e2o6t")]
position = Vector2(1023, 157.99998)
rotation = 0.07753238
scale = Vector2(0.49999997, 0.49999997)

[node name="PineTree20" parent="trees" unique_id=682009710 instance=ExtResource("2_e2o6t")]
position = Vector2(841, 148)
rotation = 0.07753238
scale = Vector2(0.49999997, 0.49999997)

[node name="PineTree21" parent="trees" unique_id=141339186 instance=ExtResource("2_e2o6t")]
position = Vector2(592, 202)
rotation = 0.07753238
scale = Vector2(0.49999997, 0.49999997)

[node name="PineTree22" parent="trees" unique_id=1120413167 instance=ExtResource("2_e2o6t")]
position = Vector2(506, 326)
rotation = 0.07753238
scale = Vector2(0.49999997, 0.49999997)

[node name="PineTree23" parent="trees" unique_id=1499766305 instance=ExtResource("2_e2o6t")]
position = Vector2(345, 443)
rotation = 0.07753238
scale = Vector2(0.49999997, 0.49999997)

[node name="PineTree24" parent="trees" unique_id=1519285141 instance=ExtResource("2_e2o6t")]
position = Vector2(262.00003, 490)
rotation = 0.07753238
scale = Vector2(0.49999997, 0.49999997)

[node name="PineTree25" parent="trees" unique_id=545786472 instance=ExtResource("2_e2o6t")]
position = Vector2(244, 589)
rotation = 0.07753238
scale = Vector2(0.49999997, 0.49999997)

[node name="PineTree26" parent="trees" unique_id=967671682 instance=ExtResource("2_e2o6t")]
position = Vector2(472, 685)
rotation = 0.07753238
scale = Vector2(0.49999997, 0.49999997)

[node name="PineTree27" parent="trees" unique_id=541310911 instance=ExtResource("2_e2o6t")]
position = Vector2(156, 843)
rotation = 0.07753238
scale = Vector2(0.49999997, 0.49999997)

[node name="PineTree13" parent="trees" unique_id=1623954666 instance=ExtResource("2_e2o6t")]
position = Vector2(632, 929)
scale = Vector2(0.5, 0.5)

[node name="PineTree14" parent="trees" unique_id=419750719 instance=ExtResource("2_e2o6t")]
position = Vector2(331, 814)
scale = Vector2(0.5, 0.5)

[node name="PineTree15" parent="trees" unique_id=1468174616 instance=ExtResource("2_e2o6t")]
position = Vector2(1231, 854)
scale = Vector2(0.5, 0.5)

[node name="SpawnEnnemiesTimer" type="Timer" parent="." unique_id=1442763031]
unique_name_in_owner = true
wait_time = 0.8
autostart = true

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=164734740]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen" unique_id=1175867856]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26666668, 0.26666668, 0.26666668, 0.54509807)

[node name="Label" type="Label" parent="GameOverScreen/ColorRect" unique_id=174477505]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 155
text = "Game Over"

[node name="walls" type="Node" parent="." unique_id=1640062565]

[node name="wall" parent="walls" unique_id=2022841123 instance=ExtResource("4_fc0e3")]
position = Vector2(-562, 1575)
scale = Vector2(8.599998, 1)

[node name="wall4" parent="walls" unique_id=220240155 instance=ExtResource("4_fc0e3")]
position = Vector2(-543, -357)
scale = Vector2(8.581656, 1)

[node name="wall2" parent="walls" unique_id=1181237004 instance=ExtResource("4_fc0e3")]
position = Vector2(-618.99994, 1543.9999)
rotation = -1.5671036
scale = Vector2(5.362, 0.773)

[node name="wall3" parent="walls" unique_id=1495017366 instance=ExtResource("4_fc0e3")]
position = Vector2(2498, 1548.9999)
rotation = -1.5671036
scale = Vector2(5.3621306, 0.8330873)

[connection signal="health_reach_zero" from="Player" to="." method="_on_player_health_reach_zero"]
[connection signal="timeout" from="SpawnEnnemiesTimer" to="." method="_on_spawn_ennemies_timer_timeout"]
