[gd_scene format=3 uid="uid://dc1ta2hd88ke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]
size = Vector2(367, 25)

[node name="wall" type="StaticBody2D" unique_id=2022841123]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=12379514]
position = Vector2(173.5, 2.5)
shape = SubResource("RectangleShape2D_oh6kn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1183503120]
offset_left = -7.656251
offset_top = -9.0
offset_right = 356.40628
offset_bottom = 16.0
color = Color(0.60015595, 0.22918257, 0.43148935, 1)
